cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b752a7738ba77b15f0aa6fa3e02247b5353b32a419908b76f449ed412630ca99

name:           flatter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/steinarvk/flatter#readme>
homepage:       https://github.com/steinarvk/flatter#readme
bug-reports:    https://github.com/steinarvk/flatter/issues
author:         Steinar V. Kaldager
maintainer:     steinarvkaldager@gmail.com
copyright:      2021 Steinar V. Kaldager
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/steinarvk/flatter

library
  exposed-modules:
      Flatter
      Path
  other-modules:
      Paths_flatter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , optparse-applicative
    , parsec
    , parsec3-numbers
    , rebase
    , scientific
    , sort
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010

executable flatter
  main-is: Main.hs
  other-modules:
      Paths_flatter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optl-static -optl-pthread
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , flatter
    , optparse-applicative
    , parsec
    , parsec3-numbers
    , rebase
    , scientific
    , sort
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010

test-suite flatter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flatter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , flatter
    , hspec
    , optparse-applicative
    , parsec
    , parsec3-numbers
    , rebase
    , scientific
    , sort
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010
