cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 279f9ba1f101e4347cdbc2b5adab7ba1e57c4a77af1b025835edf2078c586507

name:           flatter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/steinarvk/flatter#readme>
homepage:       https://github.com/steinarvk/flatter#readme
bug-reports:    https://github.com/steinarvk/flatter/issues
author:         Steinar V. Kaldager
maintainer:     steinarvkaldager@gmail.com
copyright:      2021 Steinar V. Kaldager
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/steinarvk/flatter

library
  exposed-modules:
      Flatter
  other-modules:
      Paths_flatter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , scientific
    , text
    , unordered-containers
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010

executable flatter
  main-is: Main.hs
  other-modules:
      Paths_flatter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optl-static -optl-pthread
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , flatter
    , scientific
    , text
    , unordered-containers
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010

test-suite flatter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flatter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , flatter
    , hspec
    , scientific
    , text
    , unordered-containers
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010
